hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/consultations
hibernate.connection.username = root
hibernate.connection.password = Aj.auxerre89
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.connection.autocommit = false